PORT=8080
DB_CNN=mongodb+srv://example.example@pruebas-tecnicas.lhe51.mongodb.net/
DB_HOST=localhost
DB_NAME=ecommerce
NODE_ENV=dev
GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example
PERSISTENCE=MONGO
EMAIL=example@gmail.com
PSW_EMAIL=example
BASE_URL=http://localhost:8080/
CLOUDINARYAPISECRET=example
COLLECTION_NAME=products